#PARSE_ESCAPES

top.level.0=§8Кремень§e
top.level.1=§6Медь (1)§e
top.level.2=§fЦертус (2)§e
top.level.3=§7Железо (3)§e
top.level.4=§9Свинец (4)§e
top.level.5=§3Осмий (5)§e
top.level.6=§8Обсидиан (6)§e
top.level.7=§1Кобальт (7)§e
top.level.8=§5Манюллин (8)§e
top.level.9=§aОслоглас (9)§e
top.level.10=§bЭндерий (10)§e
top.level.11=§2Террасталь (11)§e
top.level.12=§cСупремиум (12)§e
top.level.13=§4Пробужденный Драконий (13)§e
top.level.14=§0Хаотик (14)§e
top.level.15=§0Инфинити (15)§e

// Duplicate for Tinker's Construct
ui.mininglevel.stone=§8Кремень
ui.mininglevel.iron=§6Медь
ui.mininglevel.diamond=§fЦертус
ui.mininglevel.obsidian=§7Железо
ui.mininglevel.cobalt=§9Свинец
ui.mininglevel.5=§3Осмий
ui.mininglevel.6=§8Обсидиан
ui.mininglevel.7=§1Кобальт
ui.mininglevel.8=§5Манюллин
ui.mininglevel.9=§aОслоглас
ui.mininglevel.10=§bЭндерий
ui.mininglevel.11=§2Террасталь
ui.mininglevel.12=§cСупремиум
ui.mininglevel.13=§4Пробужденный Драконий
ui.mininglevel.14=§0Хаотик
ui.mininglevel.15=§0Инфинити
