#modloaded psicosts

import crafttweaker.item.IIngredient;

// [Flux Resonator] from [Hardened Cell Frame][+3]
craft.remake(<psicosts:flux_resonator>, ['pretty',
  'O โฌ O',
  'C โ C',
  'O โฌ O'], {
  'C': <ore:sheetCopper>,                // Copper Sheet
  'โ': <thermalexpansion:frame:129>,     // Hardened Cell Frame
  'โฌ': <ore:ingotIvoryPsi>,              // Ivory Psimetal Ingot
  'O': <enderio:item_basic_capacitor:2>, // Octadic Capacitor
});

// [Psionic Lensing Pedestal] from [Rune of Fire][+3]
craft.remake(<psicosts:mana_resonator>, ['pretty',
  'โก โก โก',
  'โฒ F โฒ',
  'l l l'], {
  'โก': <ore:plateObsidian>, // ic2.plate.obsidian
  'โฒ': <ore:dustPsi>,       // Psidust
  'F': <ore:runeFireB>,     // Rune of Fire
  'l': <ore:livingrock>,    // Livingrock
});

// [Potentia Inverter] from [Phial of Potentia Essentia][+5]
mods.thaumcraft.ArcaneWorkbench.removeRecipe(<psicosts:essentia_resonator>);
mods.thaumcraft.ArcaneWorkbench.registerShapedRecipe(
  "essentia_resonator", # Name
  "FIRSTSTEPS", # Research
  100, # Vis cost
  Aspects('๐ฅ โ'),
  <psicosts:essentia_resonator>, # Output
  Grid(['pretty',
  'i โฒ i',
  'โก   โก',
  'i โฒ i'], {
  'i': <ic2:casing:3>,   // ic2.casing.iron
  'โฒ': <ore:dustPsi>,    // Psidust
  'โก': <ore:plateBrass>, // Brass Plate
}).shaped());

val ingrs = {
  'P': <psicosts:material_glassy>,  // Psi Glass
  '1': <psicosts:psi_cell:0>.marked('marked'), // PSI Cell
  '2': <psicosts:psi_cell:1>.marked('marked'), // PSI-O Cell
  '3': <psicosts:psi_cell:2>.marked('marked'), // PSI-Dyne Cell
  'โก': <ore:plateSilver>,           // Silver Plate
  'S': <cyclicmagic:soulstone>,     // Soulstone
  'M': <tconstruct:materials:19>,   // Mending Moss
  '-': <ore:ingotEnergeticAlloy>,   // Energetic Alloy Ingot
  '_': <ore:ingotVibrantAlloy>,
  'โฌ': <ore:ingotCrystallineAlloy>,
  'โ': <ore:gemPsi>,                // Psigem
  '=': <ore:ingotPsi>,              // Psimetal Ingot
  'โก': <ore:ingotEbonyPsi>,         // Ebony Psimetal Ingot
} as IIngredient[string];

// [PSI Cell] from [Mending Moss][+2]
craft.remake(<psicosts:psi_cell>, ['pretty',
  'โก P โก',
  'M P M',
  'โก P โก'], ingrs
);

// [PSI-O Cell] from [PSI Cell][+3]
craft.remake(<psicosts:psi_cell:1>, ['pretty',
  '= - =',
  'M 1 M',
  'โก - โก'], ingrs,
utils.upgradeFnc);

// [PSI-Dyne Cell] from [PSI-O Cell][+3]
craft.remake(<psicosts:psi_cell:2>, ['pretty',
  'โ _ โ',
  'M 2 M',
  'โก _ โก'], ingrs,
utils.upgradeFnc);

// [PSI-Force Cell] from [PSI-Dyne Cell][+3]
craft.remake(<psicosts:psi_cell:3>, ['pretty',
  'โก โฌ โก',
  'S 3 S',
  'โก โฌ โก'], ingrs,
utils.upgradeFnc);

// [Star of PSI] from [PSI-Dyne Cell][+4]
craft.remake(<psicosts:creative_cell>, ['pretty',
  'P   ยง ยง P',
  'ยง โฌ D โฌ  ',
  'ยง D โ D ยง',
  '  โฌ D โฌ ยง',
  'P ยง ยง   P'], {
  'P': <ore:ingotSpectre>,
  'D': <thaumadditions:taintwood_planks> ?? <thaumcraft:taint_log>,
  'ยง': <deepmoblearning:glitch_infused_ingot>,  // Glitch Infused Ingot
  'โ': <psicosts:psi_cell:2>,                   // PSI-Dyne Cell
  'โฌ': <ore:ingotEbonyPsi>,                     // Ebony Psimetal Ingot
});
